#port
server.port=5000

# connect to mysql
spring.datasource.url=jdbc:mysql://springboot-blogapp.c7im4gcu089z.ap-southeast-2.rds.amazonaws.com/blog-app
spring.datasource.username=admin
spring.datasource.password=12341234

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# Hibernate dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

