#port
server.port=8080

# connect to mysql
spring.datasource.url=jdbc:mysql://mysqldb:3306/blog-app
spring.datasource.username=root
spring.datasource.password=root

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# Hibernate dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
