#port
server.port=8080

# connect to mysql
spring.datasource.url=jdbc:mysql://localhost:3306/blog-app
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# Hibernate dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#logging
logging.level.org.hibernate.SQL=OFF
logging.level.org.hibernate.orm.jdbc.bind = off

#banner
spring.main.banner-mode=off

#logging
logging.level.org.springframework.root=OFF

logging.level.org.springframework.web.servlet.mvc.method.annotation.ExceptionHandlerExceptionResolver=OFF

logging.level.org.hibernate.type.descriptor.sql.BasicBinder=OFF

# Turn off warming of Hibernate
logging.level.org.hibernate.engine.jdbc.spi.SqlExceptionHelper=OFF

# app
app.jwt-secret = 08d2e451deb2945535d3a532765ae5214477ffba583212f098ea7ed56fc73137

# 1 hour
app.jwt-expiration-in-ms = 3600000
# 90 days
app.jwt-refresh-expiration-in-ms = 7776000000